{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "productcategory.api": "StartDebugging",
        "basketecommerce.web": "StartDebugging",
        "shoppingcart_service.api": "StartDebugging",
        "ocelotgatewayapi": "StartDebugging"
      }
    }
  }
}