{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "SQLServer Connection Strings"
  },
  "ApiSettings": {
    "JwtOptions": {
      "SecretKey": "LKSA LASK SLK L<MDMAS< IUIUDSA KJDLAKS LASKDPOPSD OJKLSADKLJ",
      "Issuer": "auth-api-issues",
      "Audience": "auth-api-audience"
    }
  }
}
